//
//  ChooseBookViewController.swift
//  UIKITDZ
//
//  Created by Алена Панченко on 04.10.2022.
//

import UIKit
/// Экран выбора книги
final class ChooseBookViewController: UIViewController {
    
    // MARK: - Private Properties
    // swiftlint:disable all
        private let books: [BookInfo] = [
            BookInfo(nameBook: "Некромаги", imageNameBook: "nekroMagi", textBook: """
    Риск огромный, но я не могла не прийти на сигнал о помощи. А все зря, — поздно.
    В проржавленном огромном контейнере оказались засыпаны мусором два трупа — мужчины, убиты жестоко, не больше пяти часов назад — тела расчленены, кровь слита, головы… сжавшись от боли и от слез, я спряталась наверху, понимая, что не могу сбежать, не упокоив их. Это мои сородичи, никого больше сектанты не убивают таким образом! Надеяться, что прибывшая полиция будет расследовать убийство некромагов? Только не они! Мы государству нужны исключительно в качестве подопытных крыс, нет у нас прав и нет настоящей защиты, а «закон выборки» — ширма.
    — Братья, безымянные и безликие, простите меня, что не спасла… — Я всхлипнула, сбилась, невольно прислушиваясь к людям, которые все ближе и ближе были к моему укрытию, и снова сосредоточилась на главном — прощании. — Во имя Великого Морса, нашего общего отца, упокойтесь с миром. Ваши муки окончены, и знайте — от возмездия никто не уйдет! Когда-нибудь я доберусь до главы и убью его! Уничтожу весь его культ!
    Закрыла глаза и почувствовала, как рассыпались пеплом изуродованные тела. Кто они были? Кем? Несчастные одиночки…

    Я рванула по лестнице наверх, перепрыгивая железные ступеньки по две и три, лишь бы успеть укрыться на крыше цеха. Облава! И на кого, если тут и след настоящих убийц простыл? Поймают меня — не вырваться, запрут в Инквизе навечно, а я лучше смерть выберу, чем плен и опыты над собой.
    Плохо одно — завод оказался слишком большой, чтобы я успела исследовать его территорию на все возможные пути входа и выхода. Смогла осмотреть периметр, обойти территорию рядом, хорошо ориентировалась — где овраг, где дорога, где пробелы в сетчатом заборе, но крыша корпуса… Бежать вниз никак — там люди. Только прыгать. Мне пришлось выбрать ту сторону, где не светят прибывшие автомобили — все тонет в густоте ночи, и прикинуть — как далеко крыша соседнего корпуса очень непросто. Хорошо, что он ниже и, кажется, не слишком далеко. А пространство здесь позволит разбежаться как следует. Получится! Я в удобном, спортивном и темном, на ногах отличные кроссовки с хорошим сцеплением!
    """),
            BookInfo(nameBook: "Северный ветер", imageNameBook: "severnyiVeter", textBook: """
1
То утро было прекрасным. Ярко светило южное солнце в чистом голубом небе. В саду пели птицы, а вокруг разносился прекрасный цветочный запах. Это моя мама создала этот сад и наполнила его не просто жизнью, а волшебством. Я всегда любила проводить там время. В этом саду царила особенная, я бы сказала, чарующая атмосфера. Оказавшись там, вы не заметите, как быстро пролетит время! Я часто спускалась туда, чтобы отдохнуть от дворцовых разговоров, чтобы забыть, кто я на самом деле и просто погрузиться в очередной мир, состоящий из букв, слогов и предложений. Снять маску и выдохнуть свободной грудью. Просто стать обычной девушкой, а не наследницей престола, от которой требуют слишком многого.
После завтрака я направилась именно туда, но неожиданно меня окликнул отец, до этого редко обращавший на меня внимание, а я даже не успела выйти из столовой. Иногда мне даже казалось, что он ненавидел меня. Я — единственный ребенок в семье. Боги больше не дали моим родителям наследников. И отец уж точно не был рад, что всю его империю унаследует не его родной сын, его кровь и плоть, а чужестранец, который станет моим мужем. Как-то матушка обмолвилась, что я практически сосватана. Осталось лишь решить некие формальности. Это пугало. Мне восемнадцать, и становиться женой и матерью я еще не готова. Но никто не хотел слушать меня и прислушиваться к моим желаниям. От этого становилось больно, но я никогда не показывала свою слабость окружающим. Просто по статусу не положено. Но сейчас я вздрогнула, услышав властный голос отца. Я примерно склонила голову перед родителями и незаметно сжала кулаки, впиваясь ногтями в мягкую кожу ладони.
"""),
            BookInfo(nameBook: "Честь клинка", imageNameBook: "chestKlinka", textBook: """
Глава 1
Меч Коджи опустился, песня была четкой в холодном утреннем воздухе. Взмах был близким к идеалу, мелодия стали не выражала нерешительность, мучающую его.
Что значило быть благородным в мире, который, казалось, так мало заботился о чести?

Простой вопрос, но с ним Коджи боролся от восхода до заката.

Его лезвие полетело в сторону, он выполнил крутой поворот на четверть, его воображение создавало врагов и их атаки.
Те, кто был знаком с Коджи, часто сначала полагал, что его мысли приходили медленно. Он слышал шепот, видел сочувствие в их глазах, даже если никто не осмеливался выразить чувства ему в лицо.
Он был тяжеловесным мыслителем — это было правдой, — но не глупцом. Он работал над проблемами, шаг за шагом, проверяя, чтобы каждый шаг был идеальным, прежде чем двигаться дальше, точно так же, как каменщики следили за тем, чтобы каждый камень идеально подходил к соседям, прежде чем строить выше. Его господин, Минори, был совершенно противоположным, его разум прыгал вперед и устанавливал связи намного раньше других.

Коджи не торопился, решая проблемы. Как только люди узнавали его достаточно хорошо, они видели процесс своими глазами и давали ему необходимое время.

Однако с мечом в руке он был другим человеком. Он понимал, как нужно сражаться. Он был наделен чувством, мог ощущать приближающийся удар за мгновение до того, как он произойдет, но его навыки были глубже, чем это, интуиция к бою, которую не разделяли даже другие клинки ночи. Коджи не проигрывал в дуэлях много лет.
Иногда он пытался прояснить мышление, тренируясь с мечом. Он брал проблему, вроде проблемы чести в бесчестном мире, и держал ее в уме, когда начал тренироваться. Иногда метод срабатывал, и когда его утренняя рутина была завершена, у него в голове был ответ. В других случаях метод не работал, но Коджи научился терпению, необходимому навыку для человека, который часто считался медленным.
"""),
        BookInfo(nameBook: "Симбиоз", imageNameBook: "symbioz", textBook: """
Татьяна Сканира
Симбиоз
Часть первая. Начало
Глава 1
Огромная птица еле заметной тенью стремительно неслась по ночному небу. Её крылья мощными толчками рассекали вязкий воздух. Казалось она и не летит вовсе, а плывёт в глубинах бескрайнего, звёздного океана.
Долетев до лесной опушки, птица замедлилась и, широко раскинув крылья, стала плавно снижаться, паря и нарезая круги над макушками деревьев. Поравнявшись с раскидистыми кронами корабельных сосен, она на мгновение затерялась среди пушистой хвои и, скользнув бесформенной тенью вдоль ствола, коснулась земли. В тот же миг волны искрящегося синего света окутали ночную гостью, размывая контуры тела, изменяя и трансформируя его. Пространство задрожало, и ореол голубоватого свечения озарил мерцающими бликами силуэты деревьев, едва различимых в ночной глубине.


Бледный лик луны вынырнул из облачного плена и наполнил ночной воздух холодным, таинственным светом. Девушка быстрым движением собрала невероятно длинные, иссиня-чёрные волосы, закрутила их в тугой узел и заколола. Затем поднялась, подошла к старому поваленному дереву и вытащила из глубины пустого ствола неприметный, обёрнутым мхом свёрток. Внутри оказался небольшой походный рюкзачок. Вытряхнув содержимое: джинсы, водолазку, нижнюю одежду, носки, лёгкие полусапожки и непромокаемую куртку-ветровку, девушка быстро оделась и заправила джинсы в сапоги. Потом, подняв с земли пустой рюкзак, накинула его на плечо и быстрым шагом направилась по тропинке, едва различимой среди густых зарослей осоки, растущей по берегам лесного ручья…

Сырые дрова, медленно разгораясь, густо чадили белёсым дымом и громко трещали, иногда выпуская россыпи мелких искр. Наконец, костёр зашёлся, и языки пламени весело заиграли на прогретых поленьях, озарив оранжевым светом задумчивые лица людей, собравшихся вокруг огня.
Женщина подошла к костру, опустила на землю небольшую вязанку разнотравья и села на поваленное бревно. Она аккуратно вытянула из связки несколько прутьев и подкинула их в огонь. Тотчас из костра стал подниматься серый плотный дымок, и вкусно запахло то ли мятой, то ли душицей. Маруся чихнула и поближе подвинулась к Олесе. Её охватило чувство ласкового тепла и домашнего уюта.
""")]
    // swiftlint:enable all
     private var indexChooseBook = 0
        
    // MARK: - LifeCycle
        override func viewDidLoad() {
            super.viewDidLoad()
            makeButtonBook()
        }
        
    // MARK: - Private Action
          @objc private func chooseBookAction(_ sender: UIButton) {
              let chooseBookVC = ReaderViewController()
              chooseBookVC.bookName = sender.titleLabel?.text ?? ""
              chooseBookVC.textBook = books[sender.tag].textBook
              navigationController?.pushViewController(chooseBookVC, animated: true)
          }
    
    // MARK: - Private Method
        private func makeButtonBook() {
               var yCoordinate: CGFloat = 100
               for (indexBook, book) in books.enumerated() {
                   let image = UIImageView(image: UIImage(named: book.imageNameBook))
                   image.frame = CGRect(x: 10, y: yCoordinate, width: 70, height: 70)
                   let button = UIButton(frame: CGRect(x: image.frame.minX,
                                                       y: image.frame.minY,
                                                       width: view.frame.width / 10 * 8,
                                                       height: image.frame.height))
                   button.setTitle(book.nameBook, for: .normal)
                   button.setTitleColor(.black, for: .normal)
                   button.layer.borderWidth = 2
                   button.layer.borderColor = CGColor(gray: 0, alpha: 1)
                   button.tag = indexBook
                   button.setImage(UIImage(named: "button"), for: .normal)
                   button.addTarget(self, action: #selector(chooseBookAction), for: .touchUpInside)
                   view.addSubview(image)
                   view.addSubview(button)
                   yCoordinate += 100
               }
           }
    }
